LAN --- PRG --- ASG --- qTub
                    --- ::
                    --- <E> --- <T> --- <F> --- <V> --- 50
            --- ;
            --- ASG --- qBlock
                    --- ::
                    --- <E> --- <T> --- <F> --- <V> --- 50
            --- ;
            --- ASG --- qPlant
                    --- ::
                    --- <E> --- <T> --- <F> --- <V> --- 50
            --- ;
            --- ASG --- qEarth
                    --- ::
                    --- <E> --- <T> --- <F> --- <V> --- 50
            --- ;
            --- ASG --- Width
                    --- ::
                    --- <E> --- <T> --- <F> --- <V> --- 15
            --- ;
            --- ASG --- Depth
                    --- ::
                    --- <E> --- <T> --- <F> --- <V> --- 15
            --- ;
            --- ASG --- Height
                    --- ::
                    --- <E> --- <T> --- <F> --- <V> --- 15
            --- ;
            --- MNF --- Main
                    --- (
                    --- )
                    --- {
                    --- TCB --- STM --- DEC --- Dec
                                            --- TYP --- Integer
                                            --- h
                                    --- ;
                            --- STM --- ASG --- h
                                            --- ::
                                            --- <E> --- <T> --- <F> --- <V> --- 11
                                    --- ;
                            --- STM --- DEC --- Dec
                                            --- TYP --- Integer
                                            --- count
                                    --- ;
                            --- STM --- ASG --- count
                                            --- ::
                                            --- <E> --- <T> --- <F> --- <V> --- 0
                                    --- ;
                            --- STM --- JMP --- LOP --- loop
                                                    --- (
                                                    --- BLE --- BLT --- BLF --- CMP --- <E> --- <T> --- <F> --- <V> --- count
                                                                                    --- <=
                                                                                    --- CMP --- <E> --- <T> --- <F> --- <V> --- h
                                                    --- )
                                                    --- {
                                                    --- TCB --- STM --- DEC --- Dec
                                                                            --- TYP --- Block
                                                                            --- a
                                                                    --- ;
                                                            --- STM --- ASG --- a
                                                                            --- ::
                                                                            --- <E> --- <T> --- <F> --- <V> --- FNC --- call
                                                                                                                    --- MakeBlock
                                                                                                                    --- take
                                                                                                                    --- (
                                                                                                                    --- ARG --- <E> --- <T> --- <F> --- <V> --- 1
                                                                                                                            --- ,
                                                                                                                            --- <E> --- <T> --- <F> --- <V> --- 1
                                                                                                                            --- ,
                                                                                                                            --- <E> --- <T> --- <F> --- <V> --- 1
                                                                                                                    --- )
                                                                    --- ;
                                                            --- STM --- FNC --- call
                                                                            --- Place
                                                                            --- take
                                                                            --- (
                                                                            --- ARG --- <E> --- <T> --- <F> --- <V> --- a
                                                                                    --- ,
                                                                                    --- <E> --- <T> --- <F> --- <V> --- 1
                                                                                    --- ,
                                                                                    --- <E> --- <T> --- <F> --- <V> --- 1
                                                                                    --- ,
                                                                                    --- <E> --- <T> --- <F> --- <V> --- count
                                                                            --- )
                                                                    --- ;
                                                            --- STM --- ASG --- count
                                                                            --- ::
                                                                            --- <E> --- <T> --- <F> --- <V> --- count
                                                                                    --- +
                                                                                    --- <E> --- <T> --- <F> --- <V> --- 1
                                                                    --- ;
                                                    --- }
