1 6 QNT qEarth
1 20 ASSIGN
1 28 NUM_LIT 3
1 18 END
2 6 QNT qPlant
2 20 ASSIGN
2 28 NUM_LIT 4
2 18 END
3 3 FUNC_DEF
3 9 PRIMITIVE_TYPE Integer
3 39 IDENT powInteger
3 23 LPAREN
3 9 PRIMITIVE_TYPE Integer
3 39 IDENT base
3 19 COMMA
3 9 PRIMITIVE_TYPE Integer
3 39 IDENT exp
3 24 RPAREN
3 26 LCBRACKET
4 4 VAR_DEC
4 9 PRIMITIVE_TYPE Integer
4 39 IDENT count
4 18 END
5 39 IDENT count
5 20 ASSIGN
5 28 NUM_LIT 0
5 18 END
6 4 VAR_DEC
6 9 PRIMITIVE_TYPE Integer
6 39 IDENT result
6 18 END
7 39 IDENT result
7 20 ASSIGN
7 28 NUM_LIT 1
7 18 END
8 15 LOOP
8 23 LPAREN
8 39 IDENT count
8 31 COMP_OP <
8 39 IDENT exp
8 24 RPAREN
8 26 LCBRACKET
9 39 IDENT result
9 20 ASSIGN
9 39 IDENT result
9 30 MULT_OP *
9 39 IDENT base
9 18 END
10 39 IDENT count
10 20 ASSIGN
10 39 IDENT count
10 29 ADD_OP +
10 28 NUM_LIT 1
10 18 END
11 25 RCBRACKET
12 11 RETURN
12 39 IDENT result
12 18 END
13 25 RCBRACKET
14 3 FUNC_DEF
14 9 PRIMITIVE_TYPE Fraction
14 39 IDENT powFraction
14 23 LPAREN
14 9 PRIMITIVE_TYPE Fraction
14 39 IDENT base
14 19 COMMA
14 9 PRIMITIVE_TYPE Integer
14 39 IDENT exp
14 24 RPAREN
14 26 LCBRACKET
15 4 VAR_DEC
15 9 PRIMITIVE_TYPE Integer
15 39 IDENT count
15 18 END
16 39 IDENT count
16 20 ASSIGN
16 28 NUM_LIT 0
16 18 END
17 4 VAR_DEC
17 9 PRIMITIVE_TYPE Fraction
17 39 IDENT result
17 18 END
18 39 IDENT result
18 20 ASSIGN
18 27 FRAC_LIT :1.1
18 18 END
19 15 LOOP
19 23 LPAREN
19 39 IDENT count
19 31 COMP_OP <
19 39 IDENT exp
19 24 RPAREN
19 26 LCBRACKET
20 39 IDENT result
20 20 ASSIGN
20 39 IDENT result
20 30 MULT_OP *
20 39 IDENT base
20 18 END
21 39 IDENT count
21 20 ASSIGN
21 39 IDENT count
21 29 ADD_OP +
21 28 NUM_LIT 1
21 18 END
22 25 RCBRACKET
23 11 RETURN
23 39 IDENT result
23 18 END
24 25 RCBRACKET
25 4 VAR_DEC
25 5 PRIMITIVE_STRUCT Block
25 39 IDENT a
25 18 END
27 10 CONST_DEF
27 39 IDENT const
27 28 NUM_LIT 2
31 1 MAIN
31 23 LPAREN
31 24 RPAREN
31 26 LCBRACKET
32 4 VAR_DEC
32 9 PRIMITIVE_TYPE Integer
32 39 IDENT dim
32 18 END
34 39 IDENT dim
34 20 ASSIGN
34 28 NUM_LIT 2
34 18 END
35 4 VAR_DEC
35 9 PRIMITIVE_TYPE Integer
35 39 IDENT cubeVolume
35 18 END
36 39 IDENT cubeVolume
36 20 ASSIGN
36 2 FUNC_CALL
36 39 IDENT powInteger
36 17 TAKE
36 23 LPAREN
36 39 IDENT dim
36 19 COMMA
36 28 NUM_LIT 3
36 24 RPAREN
36 18 END
37 4 VAR_DEC
37 9 PRIMITIVE_TYPE Integer
37 39 IDENT count
37 18 END
38 39 IDENT count
38 20 ASSIGN
38 28 NUM_LIT 0
38 18 END
39 4 VAR_DEC
39 9 PRIMITIVE_TYPE Integer
39 39 IDENT count2
39 18 END
40 15 LOOP
40 23 LPAREN
40 39 IDENT count
40 31 COMP_OP <
40 28 NUM_LIT 3
40 24 RPAREN
40 26 LCBRACKET
41 39 IDENT count2
41 20 ASSIGN
41 28 NUM_LIT 0
41 18 END
42 15 LOOP
42 23 LPAREN
42 39 IDENT count2
42 31 COMP_OP <=
42 39 IDENT count
42 24 RPAREN
42 26 LCBRACKET
43 6 QNT qBlock
43 20 ASSIGN
43 39 IDENT cubeVolume
43 18 END
44 39 IDENT a
44 20 ASSIGN
44 2 FUNC_CALL
44 8 PRIMITIVE_FUNC MakeBlock
44 17 TAKE
44 23 LPAREN
44 39 IDENT dim
44 19 COMMA
44 39 IDENT dim
44 24 RPAREN
44 18 END
45 7 PRIMITIVE_DIM Width
45 20 ASSIGN
45 39 IDENT dim
45 30 MULT_OP *
45 39 IDENT count
45 18 END
46 7 PRIMITIVE_DIM Depth
46 20 ASSIGN
46 28 NUM_LIT 0
46 18 END
47 7 PRIMITIVE_DIM Height
47 20 ASSIGN
47 39 IDENT count2
47 30 MULT_OP *
47 39 IDENT dim
47 18 END
48 2 FUNC_CALL
48 8 PRIMITIVE_FUNC PlaceBlock
48 17 TAKE
48 23 LPAREN
48 39 IDENT a
48 19 COMMA
48 7 PRIMITIVE_DIM Width
48 19 COMMA
48 7 PRIMITIVE_DIM Depth
48 19 COMMA
48 7 PRIMITIVE_DIM Height
48 24 RPAREN
48 18 END
49 39 IDENT count2
49 20 ASSIGN
49 39 IDENT count2
49 29 ADD_OP +
49 28 NUM_LIT 1
49 18 END
50 25 RCBRACKET
51 39 IDENT count
51 20 ASSIGN
51 39 IDENT count
51 29 ADD_OP +
51 28 NUM_LIT 1
51 18 END
52 25 RCBRACKET
53 25 RCBRACKET
